public static void main(String[] args) {
        
        int i = 0;
        int soma = 0;
        int x;
        
        Scanner leitor = new Scanner(System.in);
        
        while (i < 10)
        {
            System.out.println("Digite o item " + i);
            x = leitor.nextInt();
            if (x < 0)
            {
                System.err.println("Número inválido");
                break;
            }
            soma = soma + x;
            i = i + i;
            
        }
        System.out.println("Total:" + soma);
                   
    }
    
}
