    public static void main(String[] args) {

        String day = "";
        int resp = 0;

        Scanner leitor = new Scanner(System.in);
        
        
        do {

        System.out.println("Digite o dia:");
        int dd = leitor.nextInt();

        System.out.println("Digite as horas:");
        int hr = leitor.nextInt();

        System.out.println("Digite os minutos:");
        int min = leitor.nextInt();

        System.out.println("Digite os segundos:");
        int seg = leitor.nextInt();

        switch (dd) {

            case 1:
                day = "Domingo";
                break;
            case 2:
                day = "Segunda";
                break;
            case 3:
                day = "Terça";
                break;
            case 4:
                day = "Quarta";
                break;
            case 5:
                day = "Quinta";
                break;
            case 6:
                day = "Sexta";
                break;
            case 7:
                day = "Sábado";
                break;

        }

        for (int d = 1; d <= 7; d++) {

            for (int h = 0; h <= 23; h++) {

                for (int m = 0; m <= 59; m++) {

                    for (int s = 0; s <= 59; s++) {

                        System.out.println(day + "," + h + ":" + m + ":" + s);
                        if (d == dd && h == hr && m == min && s == seg) {
                            System.out.println("ACORDAAAAAAAAA!!!");
                            break;
                        }

                    }
                    if (h == hr && m == min) {
                        break;
                    }
                }
                if (h == hr) {
                    break;
                }
            }
            if (d == dd) {
                break;
            }
        }
            System.out.println("Deseja Continuar? Digite 1 para continuar e 0 para parar");
            resp = leitor.nextInt();
    }
        
        while (resp == 1) ;
        
        
    }
}
    
