public class Ex_matriz
{
    static Scanner input = new Scanner (System.in);
    static int tamanho(){
        int t;
        System.out.println("Tamanho");
        System.out.println("Linha/coluna: ");
        t = input.nextInt();
        return t;
    }
    static int[][] criamatriz(int linhas, int colunas){
        System.out.println("Cria Matriz");
        int [][] matriz = new int [linhas][colunas];
        return matriz;
    }
    static int [][] populaMatriz(int [][]matriz){
        System.out.println("Popula Matriz");
        for(int i =0; i<matriz.length; i++){
            for(int j=0; j<matriz[i].length; j++){
                System.out.printf("Matriz[%d][%d]: ", i,j);
                matriz[i][j]= input.nextInt();
                System.out.println(" ");
            }
        }
        return matriz;
    }
    static void imprimir(int[][] matriz){
      for(int i=0; i<matriz.length; i++){
            for(int j=0; j<matriz[i].length; j++){
                System.out.printf("Matriz[%d][%d]: %d \n", i,j,matriz[i][j]);
            }
        }
             
    }
    public static void main(String[] args) {
        int linhas = tamanho();
        int colunas = tamanho();
        int [][] matriz = criamatriz(linhas, colunas);
        matriz = populaMatriz(matriz);
        imprimir(matriz);
    }
    
}
